body,html{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    // // overflow-y: scroll;
    height: 100%;
}
html{
    font-size: 20px;
}
*{
    box-sizing: border-box;
}
#text {
    z-index: 100;
    position: absolute;
    color: #FFFFFF;
    font-size: 1.9rem;
    // left: 150px;
    // top: 350px;
  }
  
#world_item_text1{
    z-index: 100;
    position: absolute;
    color: #FFFFFF;
    font-size: 1rem;
    // left: 150px;
    top: 60%;  
    text-transform: capitalize;
  }
  #world_item_text2{
    z-index: 100;
    position: absolute;
    color: #FFFFFF;
    font-size: 0.7rem;
    // left: 150px;
    text-transform: capitalize;
    top: 70%;  
}

  .content{
    
    padding: 2.5rem 2.5rem ;
  }
.video_bg{
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden !important;
    position: relative;
}
.video_bg video{
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: relative;
}
.world_container a{
    text-decoration: none;
}
.home_section_bg{
    background-image: url(https://dxaurk9yhilm4.cloudfront.net/images/287/background_imagev2_3580431e48aedf97dcedf972d1481942.jpg);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    // position: absolute;
    // object-fit: cover;
    background-repeat: no-repeat;
    z-index: 1;
   background-size: contain;
   background-position: 100%;
 
//     // position: relative;
    overflow: hidden;
    // display: flex;
    // align-items: center;
}
.row1_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0 10%;
}
.section_row1{
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: calc(10rem*0.75);
}
.row1_left{
    text-align: left;
}
.row1_right img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #f3f3f3;
}
.row11_left2{
    margin-top: -10%;
}
.row1_left2 img{
    width: 100%;
    margin-left: calc(10vw*0.25*-1);
    margin-right: 0;
}

.row2_content{
    display: grid;
grid-template-columns: repeat(3, 1fr);       
 overflow: hidden;   
}
.row2_content_img1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
//     content: "";

}
.row2_content_img1{
    background: #000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
      
}
.row2_content_img1 img{
    opacity: 0.6;
}

.globe_container{
    padding: 0;
    margin:0;
    background-color: #f3f3f3;
}
.globe_bg{
    background-image: url(https://discoverylandco.com/static/globe-usa.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;  
     // position: relative;
     overflow: hidden;
     z-index: 0;
}
.globe_row1{
    // padding-top: 10vh;
    width: 60%;
    padding: 10vh 10vw;
    text-align: left;
}

.country{
    width: 80%;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}

.globe_row2{
    position: relative;
    display: flex;
    flex-direction: column;
}
.globe_box{
    background-color: #000;
    width: 50%;
    z-index: 1;
    top: 5%;
    left: 50%;
    padding: 4%;
    position: absolute;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
}
.arrow_btn{
    display: flex;
    justify-content: flex-start;
    padding: 0;
    margin-bottom: 4rem;
}
.right_btn{
    margin-left: 1rem;
}
.globe_item_left{
    text-align: left;
    width: 55%;
}

.globe_icons svg{
    margin-bottom: 0.5rem;
}
.left_btn svg{
    color: #FFFFFF;
}
button{
    background-color: transparent;
}
.globe_icons{
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding: 0;  
}
.globe_icons .temperature{  
    font-size: 0.6rem;
    color: #ffffff80;
   
}

.globe_text{
    margin: 4.5rem 0;
}
.globe_text1{
    text-transform: capitalize;
    margin-bottom: 0.9rem;
    font-size: 0.8rem;
}
.globe_text2{
    text-transform: capitalize;
    // font-size: 2rem;
}
.lat_long_item{
    display: flex;
    align-items: center;
}
.text3{
    margin-left: 0.5rem;
    font-size: 0.6rem;
    color: #ffffff80;
}
.text4{
    margin: 2.5rem 0;
    line-height: 1.5;
}
.globe_img img{
    width: 90%;
    height: 75vh;
}
.globe_item_right{
    margin-top: -15%;
    margin-bottom: 0;
    height: 100%;
    display: flex;

}
.globe_row2{
    padding-bottom: 15vh;
}
$animationSpeed: 40s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}

.home_section3_container{
    padding-bottom: calc(10rem*0.4);
    padding-top: calc(8rem*.75);
}
.section_row3_item1{
    display: flex;
    max-width: 80rem;
    justify-content: space-between;
    align-items: center;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 2.8rem;
    text-align: left;
}
.btn2{
    margin-left: 25px;
}
.section_item1_left p{
    font-size: 1.8rem;
    margin-top: 0%;
    margin-bottom: 0%;
}
.arrow_right{
    width: 65px;
    height: 65px;
    border-radius:50%;
    border: none;
    background-color: #FFFFFF;
    box-shadow: 1px 5px 10px 3px #e4e0e0;
}
// // Styling
.section_row3 {
	height: 100%;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 100%;
	
	// &::before,
	// &::after {
	// 	@include white-gradient;
	// 	content: "";
	// 	height: 600px;
	// 	position: absolute;
	// 	width: 100%;
	// 	z-index: 2;
	// }

	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
    
	}
	
	.slider_row {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
    .slider_row img{
        height: 70vh;
        width: 30vw;
        // margin-right: 0px !important;
    }
    .row3_content:not(:last-child) {
        margin-right: -50px !important;
    }
}

// .section_row3 img{
//     height: 100%;
//     width: 100%;
// }

@media screen and (max-width: 700px) {
    .row2_content{
        grid-template-columns: repeat(1, 1fr);
    }
    .row2_content_img1 img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        
        background-color: black;
    //     content: "";
        z-index: 2;
    
    }
    
    .row1_content{
        grid-template-columns: repeat(1,1fr);
    }
    .section_row3  .slider_row img{
        height: 50vh;
        width: 50vw;
        // margin-right: 0px !important;
    }
    .row1_right, .row1_left{
        padding-bottom: calc(6rem *0.75);
    }
    .section_row3_item1{
        flex-direction: column;
        align-items: flex-start;    
    }
    .section_item1_right{
        padding-top: calc(3rem*0.75);
    }
    #world_item_text2{
       
        font-size: 0.5rem;
        
    }
    
}

@media screen and (max-width:1000px) {
    .globe_box{
        width: 100%; 
        top: 70%;
        left: 0%;
    }
    .globe_img img{
        width: 100%;
    }
    .home_section2_container{
        padding-top: 50vh;
    }
}

